set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'odedlaz/tmux-onedark-theme'

set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -g focus-events on
set-option -sa terminal-features ',xterm-kitty:RGB'

bind-key -n C-M-h select-pane -L
bind-key -n C-M-l select-pane -R
bind-key -n C-M-j select-pane -D
bind-key -n C-M-k select-pane -U

bind-key -n M-h previous-window
bind-key -n M-l next-window

# Enable mouse support
set -g mouse on

# Set the key bindings for pane resizing
bind -n M-S-Left resize-pane -L 5
bind -n M-S-Right resize-pane -R 5
bind -n M-S-Up resize-pane -U 5
bind -n M-S-Down resize-pane -D 5

# Set the default path for new panes
set-option -g default-path "#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
